EXPO_PUBLIC_API_KEY=fcafb7c37282de77a08935b24bbd8dd6
EXPO_PUBLIC_ACCOUNT=20287587
EXPO_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmY2FmYjdjMzcyODJkZTc3YTA4OTM1YjI0YmJkOGRkNiIsInN1YiI6IjY0ZDY3ZTNmZjE0ZGFkMDBlM2I4MjFlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bpjJ9weZSLK3zkJnKTdKJlilZkVLf_Ui0R8uzAqf0Kk
EXPO_PUBLIC_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_IMAGE_URL=https://image.tmdb.org/t/p/original
EXPO_PUBLIC_VIDEO_URL=https://www.youtube.com/watch?v=
EXPO_PUBLIC_LANGUAGE=vi